NODE_ENV=development
PORT=3333
HOST=0.0.0.0
CORS_ORIGIN=http://localhost:5173
VITE_API_URL=http://localhost:3333/api
MONGODB_URI=mongodb://root:example@localhost:27017/flex-calendar?authSource=admin&authMechanism=DEFAULT